.breadcrumb {
    background: none;
    font-size: 0.8em;
    margin: 0;
    background-color: #3f51b5;
  }
  .router-link-active{
      color:white
  }
  /* a,
  span {
    color:#3f51b5;
  } */
  
  /* span {
    color:white;
   
  } */
  /* li { */
    /* list-style: none; */
    /* float: left;
    margin: 5px;
  }
  li:last-child {
    margin-right: 20px;
  } */
  /* li::after {
    content: "->";
    color:#3f51b5;
  } */
  /* li:last-child::after {
    content: "";
  }
   */