<!-- <div>
    <button *ngIf="userType"
    mat-stroked-button routerLink="/add-map" style="margin-bottom: 30px">Add allocation</button>
  </div> -->
  <div>
  <mat-form-field style="float: right;width:auto" class="border-success">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Mia">
  </mat-form-field>
  
  <div  _ngcontent-etd-c17 class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="deviceId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Device Id </th>
        <td mat-cell *matCellDef="let row"> {{row.deviceId}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="serviceProviderId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Service Provider Id </th>
        <td mat-cell *matCellDef="let row"> {{row.serviceProviderId}} </td>
      </ng-container>
  
      <!-- Name Column -->
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
</div>
<div class="float" *ngIf="userType">
  <mat-icon routerLink="/add-map"
          matTooltip="Allocate service provider"
          aria-label="Button that displays a tooltip when focused or hovered over">
    add
  </mat-icon>
  </div>