<mat-card align="center">
    <h4 align="center">AREA CODE HIERARCHY</h4>
    <form [formGroup]="area">

        <mat-form-field>
            <mat-label> Hierarchy Level</mat-label>
            <mat-select formControlName="type" name="type" [(ngModel)]="selected" required>
                <!-- <mat-select formControlName="type" name="type" [(ngModel)]="selected" (selectionChange)="addnewarea()" required> -->
                <mat-option *ngFor="let type of type" [value]="type">
                    {{type}}
                </mat-option>
            </mat-select>


        </mat-form-field>
        <mat-icon (click)="addnewarea()">add</mat-icon>

        <div formArrayName="level">




            <div *ngFor="let mob of getarea.controls;let i=index">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">

                        <mat-form-field  style="margin-right: 20px;">
                            <mat-label> Hierarchy Level</mat-label>
                            <mat-select [formControlName]="i" name="type" required>
                                <mat-option *ngFor="let type of type" [value]="type">
                                    {{type}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>

                    </div>
                    <div class="col-md-3">
                        <mat-icon (click)="remove(i)" style="margin-right:230px;margin-top: 10px;">delete</mat-icon>

                    </div>
                </div>
                <!-- <label>{{selected}}</label>
                    <input type="text" [formControlName]="i">  -->

                <!-- <i class="far fa-trash-alt col-sm-1 mt-4" (click)="remove(i)"></i> -->

            </div>

        </div>

    </form>
</mat-card>