<!-- <div>
  
    <button mat-stroked-button routerLink="/add-user" style="margin-bottom: 30px">Add</button>
  </div> -->
  <div>
  <mat-form-field style="float: right;width:auto" class="border-success">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Mia">
  </mat-form-field>
  
  <div _ngcontent-etd-c17
class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <!-- <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> User Id </th>
        <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
      </ng-container> -->
  
      <!-- Progress Column -->
      <ng-container matColumnDef="userType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> User Type </th>
        <td mat-cell *matCellDef="let row"> {{row.userType}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Name </th>
        <td mat-cell *matCellDef="let row"> {{row.userName}} </td>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Gender </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.gender}} </td>
      </ng-container>
      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Age </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.age}} </td>
      </ng-container>
      <!-- <ng-container matColumnDef="contactDetails">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> contact </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.contactDetails}} </td>
      </ng-container> -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Address </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.address}} </td>
      </ng-container>
      <ng-container matColumnDef="emailId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> E-mail </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.emailId}} </td>
      </ng-container>
      <ng-container matColumnDef="mobileNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Mobile </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.mobileNumber}} </td>
      </ng-container>
      
      
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Edit </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color">
        <button mat-icon-button [routerLink]="['/update-user',row._id]">
          <mat-icon>launch</mat-icon>
      </button></td>
      </ng-container>
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Delete </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color">
        <button mat-icon-button (click)="delete(row._id)">
          <mat-icon>delete</mat-icon>
      </button></td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
  </div>
  <div class="float">
    <mat-icon routerLink="/add-user"
            matTooltip="Add"
            aria-label="Button that displays a tooltip when focused or hovered over">
      add
    </mat-icon>
    </div>