<mat-card align="center">
    <h4 align="center">EDIT</h4>
    <form [formGroup]="updateform" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="emailId" autocomplete="off" required>
                </mat-form-field>


            </div>
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>ID</mat-label>
                    <input type="_id" matInput formControlName="_id" autocomplete="off" disabled=true>
                </mat-form-field>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">

             
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Name</mat-label>
                    <input type="text" matInput formControlName="userName" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">

                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Gender</mat-label>
                    <mat-select formControlName="gender" name="gender" required>
                        <mat-option *ngFor="let gend of gend" [value]="gend">
                            {{gend}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Age</mat-label>
                    <input type="number" matInput formControlName="age" autocomplete="off" required>
                    <mat-error *ngIf="f.age.touched && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required">age is required</div>
                        <div *ngIf="f.age.errors.min">age must be less than 100 </div>
                        <div *ngIf="f.age.errors.max">age must be less than 100 </div>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput formControlName="address" autocomplete="off" required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Mobile Number</mat-label>
                    <input type="text" matInput formControlName="mobileNumber" autocomplete="off" required>
                    <mat-error *ngIf="f.mobileNumber.touched && f.mobileNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.mobileNumber.errors.required">mobile number is required</div>
                        <div *ngIf="f.mobileNumber.errors.minlength">mobile number must be 10 digits</div>
                        <div *ngIf="f.mobileNumber.errors.maxlength">mobile Number must be 10 digits</div>
                    </mat-error>

                </mat-form-field>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Name</mat-label>
                    <input type="text" matInput formControlName="userName" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label> Gender</mat-label>
                    <mat-select formControlName="gender" name="gender" required>
                        <mat-option *ngFor="let gend of gend" [value]="gend">
                            {{gend}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>




        <div class="row">
            <div class="col-md-6">

                <mat-form-field *ngIf="user">
                    <mat-label>Age</mat-label>
                    <input type="number" matInput formControlName="age" autocomplete="off" required>
                    <mat-error *ngIf="f.age.touched && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required">age is required</div>
                        <div *ngIf="f.age.errors.min">age must be less than 100 </div>
                        <div *ngIf="f.age.errors.max">age must be less than 100 </div>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput formControlName="address" autocomplete="off" required>
                </mat-form-field>
            </div>

        </div>
        <div class="row" *ngIf="user">

            <div class="col-md-6">
                <mat-form-field >
                    <mat-label>Mobile Number</mat-label>
                    <input type="text" matInput formControlName="mobileNumber" autocomplete="off" required>
                    <mat-error *ngIf="f.mobileNumber.touched && f.mobileNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.mobileNumber.errors.required">mobile number is required</div>
                        <div *ngIf="f.mobileNumber.errors.minlength">mobile number must be 10 digits</div>
                        <div *ngIf="f.mobileNumber.errors.maxlength">mobile Number must be 10 digits</div>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3" >
               
                <mat-form-field >
                    <mat-label>User Type</mat-label>
                    <mat-select formControlName="userType" #temp>
                        <mat-option *ngFor="let type of type" [value]="type">{{type}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-3" >
                <div *ngIf="temp.value=='admin'">
                    <mat-form-field>
                        <mat-label>Extra role</mat-label>
                        <mat-select formControlName="extraRole" multiple #temp>
                            <mat-option *ngFor="let multipleuser of multipleuser" [value]="multipleuser">
                                {{multipleuser}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>User Active</mat-label>
                    <mat-select formControlName="isActive">

                      

                        <mat-option *ngFor="let isactive of isactive" [value]="isactive.id">
                            {{isactive.id}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div> 

        <!-- <div class="row">
            <div class="col-md-6">


                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Name</mat-label>
                    <input type="text" matInput formControlName="userName" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">

                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Gender</mat-label>
                   
                    <mat-select formControlName="gender" name="gender" required>
                        <mat-option *ngFor="let gend of gend" [value]="gend">
                            {{gend}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Age</mat-label>
                    <input type="number" matInput formControlName="age" autocomplete="off" required>
                    <mat-error *ngIf="f.age.touched && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required">age is required</div>
                        <div *ngIf="f.age.errors.min">age must be less than 100 </div>
                        <div *ngIf="f.age.errors.max">age must be less than 100 </div>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput formControlName="address" autocomplete="off" required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Mobile Number</mat-label>
                    <input type="text" matInput formControlName="mobileNumber" autocomplete="off" required>
                    <mat-error *ngIf="f.mobileNumber.touched && f.mobileNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.mobileNumber.errors.required">mobile number is required</div>
                        <div *ngIf="f.mobileNumber.errors.minlength">mobile number must be 10 digits</div>
                        <div *ngIf="f.mobileNumber.errors.maxlength">mobile Number must be 10 digits</div>
                    </mat-error>

                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="show&&!user">
                    <mat-label>Service Area Code</mat-label>
                   
                    <mat-select formControlName="serviceAreaCode" name="serviceAreaCode" required>
                        <mat-option *ngFor="let code of code" [value]="code.serviceAreaCode">
                            {{code.serviceAreaCode}}-{{code.serviceLevel}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>User Type</mat-label>
                    <mat-select formControlName="userType" name="userType" required>
                        <mat-option value="admin">admin</mat-option>
                        <mat-option value="smartxengineer">smartxengineer</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Name</mat-label>
                    <input type="text" matInput formControlName="userName" autocomplete="off" required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <mat-form-field *ngIf="user">
                    <mat-label> Gender</mat-label>
                    <mat-select formControlName="gender" name="gender" required>
                        <mat-option *ngFor="let gend of gend" [value]="gend">
                            {{gend}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Age</mat-label>
                    <input type="number" matInput formControlName="age" autocomplete="off" required>
                    <mat-error *ngIf="f.age.touched && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required">age is required</div>
                        <div *ngIf="f.age.errors.min">age must be less than 100 </div>
                        <div *ngIf="f.age.errors.max">age must be less than 100 </div>
                    </mat-error>
                </mat-form-field>
            </div>

        </div>
        <div class="row">

            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput formControlName="address" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Mobile Number</mat-label>
                    <input type="text" matInput formControlName="mobileNumber" autocomplete="off" required>
                    <mat-error *ngIf="f.mobileNumber.touched && f.mobileNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.mobileNumber.errors.required">mobile number is required</div>
                        <div *ngIf="f.mobileNumber.errors.minlength">mobile number must be 10 digits</div>
                        <div *ngIf="f.mobileNumber.errors.maxlength">mobile Number must be 10 digits</div>
                    </mat-error>

                </mat-form-field>
            </div>

        </div>


        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Service Area Code</mat-label>
                   
                    <mat-select formControlName="serviceAreaCode" name="serviceAreaCode" required>
                        <mat-option *ngFor="let code of code" [value]="code.serviceAreaCode">
                            {{code.serviceAreaCode}}-{{code.serviceLevel}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="user">
                    <mat-label>Multiple User</mat-label>
                    <mat-select formControlName="extraRole" name="extraRole" multiple required>
                        <mat-option *ngFor="let multipleuser of multipleuser" [value]="multipleuser">
                            {{multipleuser}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>User Active</mat-label>
                    <mat-select formControlName="isActive">

                      

                        <mat-option *ngFor="let isactive of isactive" [value]="isactive.id">
                            {{isactive.id}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div> -->
        <button type="submit" [disabled]="updateform.pristine || updateform.invalid" mat-raised-button>Register</button>
    </form>
</mat-card>