<div id="wrapper">
    <div class="container">
      <section id="top" class="section docs-heading">
        <div class="row">
          <div class="col-md-12">
            <div class="big-title text-center">
              <h1>REMOTECARE</h1>
              <p class="lead">
                We Care For Your Health
              </p>
            </div>
            <!-- end title -->
          </div>
          <!-- end 12 -->
        </div>
        <!-- end row -->
        <hr>
      </section>
      <!-- end section -->
      <div class="row">
        <div class="col-md-3">
          <nav class="docs-sidebar affix-top" id="mynavy" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
            role="navigation">
            <ul class="nav">
              <li>
                <a href="#line1">placeholder-1</a>
                <ul>
                  <li><a href="#sub1-1">sub-holder-1</a></li>
                  <li><a href="#sub1-3">sub-holder-2</a></li>
                  <li><a href="#sub1-3">sub-holder-3</a></li>
                </ul>
              </li>
              <li>
                <a href="#line2">placeholder-2</a>
                <ul>
                  <li><a href="#sub2-1">Sub-holder-1</a></li>
                </ul>
              </li>
              <li>
                <a href="document/#line3">placeholder-3-islit</a>
              </li>
              <li>
                <a href="#line4">placeholder-4-islit</a>
              </li>
              <li>
                <a href="#line5">placeholder-5-islit</a>
              </li>
              <li>
                <a href="#line6">placeholder-6-islit</a>
              </li>
              <li>
                <a href="#line7">placeholder-7-islit</a>
              </li>
              <li>
                <a href="#line8">placeholder-8-islit</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9">
          <section class="welcome">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">
                  Adios, Senor
                  <hr>
                </h2>
                <div class="row">
                  <div class="col-md-12 full">
                    <div class="intro1">
                      <ul>
                        <li><strong>Name : </strong>Remotecare</li>
                        <li><strong>Item Version : </strong> v 1.0</li>
                        <li><strong>Author : </strong> <a href="https://google.com">GOOGLE</a></li>
                        <li><strong>Support Forum : </strong> <a href="https://google.com">Google help</a>
                        </li>
                        <li><strong>License : </strong> <a href="#">Un License</a></li>
                      </ul>
                    </div>
                    <hr>
                    <div>
                      <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                        <strong>You are awesome!</strong>
                        <br> You are entitled to get free lifetime updates to this product + exceptional support from
                        the author directly.
                      </p>
  
                      <p>This documentation is to help you regarding each step of customization. Please go through the
                        documentation carefully to understand how this template is made and how to edit this properly.
                        Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a
                          href="http://www.w3schools.com/" >here</a>, <a
                          href="https://developer.mozilla.org/">here</a> and <a
                          href="http://learn.shayhowe.com/html-css/building-your-first-web-page/"
                          >here</a>. </p>
  
                      <h4>Requirements</h4>
                      <p>You will need the following sofwares to customize this template.</p>
                      <ol>
                        <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                        <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                        <li>FTP Tool to upload files to Server (eg: <a
                            href="https://filezilla-project.org/download.php?type=client">FileZilla</a>)
                        </li>
                      </ol>
                      <div class="intro2 clearfix">
                        <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not
                          edited properly, the design layout may break completely.
                          <br> No support is provided for faulty customization.
                        </p>
                      </div>
  
                    </div>
                  </div>
                </div>
                <!-- End intro inner row -->
              </div>
            </div>
          </section>
          <section id="line1" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 1 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
                <hr>
                <section id="sub1-1">
                  <h5>Sub-section-1</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi eligendi
                    sapiente corrupti totam, magnam tempora voluptate necessitatibus molestias quia.</p>
                </section>
                <hr>
                <section id="sub1-2">
                  <h5>Sub-section-1</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat facere a hic
                    molestias ratione expedita, commodi dolores magnam veniam odio.</p>
                </section>
                <hr>
                <section id="sub1-3">
                  <h5>Sub-section-1</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus qui modi error
                    alias sed odio ducimus pariatur accusamus molestias!</p>
                </section>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line2" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 2 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
                <hr>
                <section id="sub2-1">
                  <h5>Subsection 2-1</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, labore, eveniet
                    voluptatum atque debitis perspiciatis fugiat quae voluptates, sint quos hic adipisci! Laboriosam, ab
                    nihil? Placeat voluptas soluta sunt corporis!</p>
                </section>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line3" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 3 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line4" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 4 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line5" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 5 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line6" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 6 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line7" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 7 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line8" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 8 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
          <section id="line9" class="section">
            <div class="row">
              <div class="col-md-12">
                <h4>Section 9 scrolled</h4>
                <a href="#top">#goToTop</a>
                <p>I'm baby jianbing biodiesel cray pop-up, godard aliqua dreamcatcher mlkshk wolf. Locavore tumeric
                  health goth ethical wolf thundercats. Literally cornhole cloud bread occupy salvia pour-over gentrify
                  veniam pork belly chartreuse bicycle rights gochujang kale chips nulla hammock. Dreamcatcher tilde
                  fugiat consectetur ethical eu sint vaporware. Intelligentsia adipisicing cillum pitchfork locavore.
  
                  Pop-up migas incididunt chia PBR&B kale chips. Whatever non listicle, laborum dolore ugh neutra
                  chartreuse selfies est meditation aesthetic. Butcher neutra pour-over pork belly lomo hammock 3 wolf
                  moon VHS tumblr copper mug gastropub. IPhone drinking vinegar photo booth, duis et meggings venmo
                  poutine aute cupidatat lyft. Meditation commodo laboris seitan snackwave nisi, shoreditch gochujang
                  bushwick. Veniam ad scenester, kombucha voluptate +1 wolf austin listicle pabst gentrify.
  
                  Man braid 8-bit disrupt food truck cronut sriracha. Dreamcatcher af bushwick, lyft aesthetic swag
                  adaptogen portland. Wayfarers leggings flexitarian, literally mlkshk pour-over est artisan disrupt
                  franzen keytar try-hard hoodie ennui. Ugh normcore irony 3 wolf moon kale chips anim sint voluptate
                  kinfolk consectetur adaptogen schlitz.
  
                  Semiotics yr id ramps. Ipsum pok pok tumblr, iceland vegan cillum narwhal iPhone chambray fingerstache.
                  Est aesthetic eu hoodie williamsburg chartreuse jianbing mollit marfa cillum bushwick dolore
                  exercitation chambray. Echo park cupidatat asymmetrical pinterest viral, actually poutine quis prism
                  kitsch chartreuse green juice. Selfies hoodie hexagon 3 wolf moon, lumbersexual kale chips mumblecore
                  ennui man bun scenester live-edge 90's pabst neutra sunt. Austin enamel pin neutra ut quinoa irony
                  aliquip artisan chartreuse cardigan butcher pariatur schlitz letterpress.</p>
              </div>
            </div>
          </section>
          <!-- end section -->
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end Wrapper -->
   <router-outlet></router-outlet>