<!-- <div>
  <button mat-stroked-button *ngIf="userType" routerLink="/add" style="margin-bottom: 30px">Add Device</button>
</div> -->
<div>
<mat-form-field style="float: right;width:auto" class="border-success">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Mia">
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="deviceId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Device Id </th>
      <td mat-cell *matCellDef="let row"> {{row.deviceId}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="deviceType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Device Type </th>
      <td mat-cell *matCellDef="let row"> {{row.deviceType}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="deviceManufacturer">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Device Manufacturer </th>
      <td mat-cell *matCellDef="let row"> {{row.deviceManufacturer}} </td>
    </ng-container>

    <!-- Color Column -->
    <ng-container matColumnDef="imeiNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">IMEI Number </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.imeiNumber}} </td>
    </ng-container>
    <ng-container matColumnDef="deviceTestEngineer">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Device Test Engineer </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.deviceTestEngineer}} </td>
    </ng-container>
    <ng-container matColumnDef="dateOfFirstRelease">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Date Of First Release </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.dateOfFirstRelease | date:'dd-MM-yyyy hh:mm:ss'}} </td>
    </ng-container>
    <ng-container matColumnDef="simNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> Sim Number </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.simNumber}} </td>
    </ng-container>
    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Day of Registration </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.createdAt | date:'dd-MM-yyyy'}} </td>
    </ng-container>
  
    <ng-container  *ngIf="true" matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Edit </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color">
      <button mat-icon-button [routerLink]="['/update',row._id]">
        <mat-icon>launch</mat-icon>
    </button></td>
    
    </ng-container>
    <ng-container  *ngIf="true"  matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;">Delete </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color">
      <button mat-icon-button (click)="delete(row._id)">
        <mat-icon>delete</mat-icon>
    </button></td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
</div>
<div class="float" *ngIf="userType">
  <mat-icon routerLink="/add"
          matTooltip="Add Device"
          aria-label="Button that displays a tooltip when focused or hovered over">
    add
  </mat-icon>
  </div>