
.mat-menu-trigger{
    margin-bottom: 5px;
  }
  .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(238, 238, 238);
  }
  .mat-drawer{
      background-color:#3f51b5;
      text-decoration-color: white;
      
      color: white;
      width: 150px;
  
  }
  .mat-list-item{
      text-decoration-color: white;
      color:white;
  }
  
  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    flex: 1 0 auto;
  }
  .mat-nav-list{
   margin-top: 10px;
  } 
  .mat-icon-button{
   color:white;
   background:none;
   border: none;
   margin-top: 12px;
  
  }
  
  .mat-header {
    align-items: center;
  }
  .mat-table cdk-table mat-sort{
      width:100%
  }
  .mat-drawer-content{
    background:white;
  }
  .mat-icon{
    margin-bottom: 10px;
  }
  .example-fill-remaining-space{
    -webkit-box-flex: 1;
      flex: 1 1 auto;
  }
  
  .example-sidenav{
    width :250px;
  }
  
  .theme-radio-button{
    padding: 10px;
  }
  
  $primary: var(--primary-color);
  .mat-toolbar.mat-primary {
      background: $primary;
      color: #fff;
  }