<mat-card align="center">
    <h4 align="center">patient registration</h4>
    <form [formGroup]="patientform" (ngSubmit)="onSubmit()">
        <div class="paralleldesign">
            <mat-form-field class="form-group">
                <mat-label>Choose a date of install</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="dateTimeOfInstallation">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field >
                    <mat-label>enter installer serviceid</mat-label>
                    <!-- <input  matInput formControlName="installerServiceId" autocomplete="off"> -->
                    <mat-select formControlName="installerServiceId" name="installerServiceId" required>
                        <mat-option *ngFor="let spi of spi" [value]="spi.userId">
                            {{spi.userId}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>userid</mat-label>
                    <input type="text" matInput formControlName="userId" autocomplete="off">
                </mat-form-field>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field >
                    <mat-label>enter deviceid</mat-label>
                    <input  matInput formControlName="deviceId" autocomplete="off">
                </mat-form-field>
            </div>
            <div class="col-md-6">
            <mat-form-field class="form-group">
                <mat-label>Choose a date of uninstall</mat-label>
                <input matInput [matDatepicker]="pickerto" formControlName="dateTimeOfUninstallation">
                <mat-datepicker-toggle matSuffix [for]="pickerto"></mat-datepicker-toggle>
                <mat-datepicker #pickerto></mat-datepicker>
            </mat-form-field>
            </div>
        </div>

        <button type="submit" mat-raised-button
            [disabled]="patientform.pristine || patientform.invalid">Register</button>
    </form>
</mat-card>