

<div class="center-div">

    <div class="card">
        <div class="card-header">
            <h3>Sign In</h3>
        </div>
        <div class="card-body">
            <div>
                <mat-form-field appearance="outline" style="display: block">
                    <mat-label>Enter Your userId</mat-label>
                    <input matInput placeholder="userId" [(ngModel)]="userDetails.userId">
                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" style="display: block">
                    <mat-label>Enter Your Password</mat-label>
                    <input type="password" matInput placeholder="Password" [(ngModel)]="userDetails.password">
                    <mat-icon matSuffix>lock</mat-icon>
                    <!-- <i class="material-icons">add</i> -->
                </mat-form-field>
            </div>


            <div class="form-group">
                <button mat-raised-button color="primary" (click)="login()">Login</button>
            </div>
           
           
        </div>
    </div>
</div>
