<mat-card>
    <h4 align="center">Device Registration</h4>
    <form [formGroup]="regForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>Device Id</mat-label>
                    <input matInput formControlName="deviceId" autocomplete="off" required>
                    <mat-error *ngIf="f.deviceId.touched && f.deviceId.errors"  class="invalid-feedback">
                        <div *ngIf="f.deviceId.errors.required">deviceId is required</div>
                        <div *ngIf="f.deviceId.errors.minlength">deviceId must be 12 digits</div>
                        <div *ngIf="f.deviceId.errors.maxlength">deviceId must be 12 digits</div>
                    </mat-error>
                    <!-- <div *ngIf="regForm.controls['deviceId'].touched && 
                    !regForm.controls['deviceId'].valid">  
                        <span *ngIf="regForm.controls['deviceId'].hasError('required') ">  
                            deviceid is required  
                            </span>  
                            <span *ngIf="regForm.controls['deviceId'].hasError('minlength') ">  
                              12  digits required
                            </span>  
                            <span *ngIf="regForm.controls['deviceId'].hasError('maxlength') ">  
                            12 digits required
                        </span>   
                    </div>   -->
                </mat-form-field>
            </div>
            <div class="col-md-6">

                <mat-form-field>
                    <mat-label>Device Type</mat-label>
                    <mat-select formControlName="deviceType" name="deviceType" required>
                        <mat-option *ngFor="let type of type" [value]="type">
                            {{type}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>Device Manufacturer</mat-label>
                    <input matInput formControlName="deviceManufacturer" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>IMEI</mat-label>
                    <input type="text" matInput formControlName="imeiNumber" autocomplete="off" required>
                </mat-form-field>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>Device Test Engineer</mat-label>
                    <input matInput formControlName="deviceTestEngineer" autocomplete="off" required>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field class="form-group">
                    <mat-label>Choose a date of release</mat-label>
                    <input matInput [matDatepicker]="picker" formControlName="dateOfFirstRelease">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>Sim Number</mat-label>
                    <input type=number matInput formControlName="simNumber" autocomplete="off" required>
                </mat-form-field>
            </div>
           

        </div>





        <button type="submit" mat-raised-button [disabled]="regForm.pristine || regForm.invalid">Register</button>
    </form>
</mat-card>