<!-- <p>register works!</p>

<div class="center-div">

    <div class="card">
        <div class="card-header">
            <h3>register In</h3>
        </div>
        <div class="card-body">
            <div>
                <mat-form-field appearance="outline" style="display: block">
                    <mat-label>Enter Your Username</mat-label>
                    <input matInput placeholder="email" [(ngModel)]="Details.email">
                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" style="display: block">
                    <mat-label>Enter Your Password</mat-label>
                    <input type="password" matInput placeholder="Password" [(ngModel)]="Details.password">
                    <mat-icon matSuffix>lock</mat-icon>
                  
                </mat-form-field>
            </div>


            <div class="form-group">
                <button mat-raised-button color="primary" (click)="register()">REGISTER</button>
            </div>
           
        </div>
    </div>
</div> -->

<mat-card align="center">
    <div class="center-div">
    
        <div class="card">
            <div class="card-header">
                <h3>register In</h3>
            </div>
            <div class="card-body">
                <div>
                    <mat-form-field appearance="outline" style="display: block">
                        <mat-label>Enter Your Username</mat-label>
                        <input matInput placeholder="email" [(ngModel)]="Details.email">
                        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field appearance="outline" style="display: block">
                        <mat-label>Enter Your Password</mat-label>
                        <input type="password" matInput placeholder="Password" [(ngModel)]="Details.password">
                        <mat-icon matSuffix>lock</mat-icon>
                        
                    </mat-form-field>
                </div>
    
    
                <div class="form-group">
                    <button mat-raised-button color="primary" (click)="register()">Register</button>
                </div>
              
            </div>
        </div>
    </div>
    </mat-card>