
.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
}

footer {
	background-color: #f2f2f2;
	padding: 25px;
}

.center {
	padding: 10% 10% 10% 10%;
}
.mat-icon{
	font-size: xx-large;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #0C9;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
}

.my-float {
	margin-top: 22px;
}

.griddiv{
	margin-bottom: 20px;
	border: 1px solid rgba(0,0,0,.125);
	margin-right: 10px;
}
.mat-card{
	box-shadow: none;
}