<div class="center" style="margin-top: 50px;">
    <!-- <div class="mycontainer"> -->
    <div class="row">

        <div class="col-md-3 griddiv">
            <mat-card class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon >dashboard</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/dashboard">
                    Dashboard
                </mat-card-content>
            </mat-card>

        </div>
        <div class="col-md-3 griddiv">

            <mat-card *ngIf="showuser()" class=" text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon >memory</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer"  routerLink="/view">
                    Devices
                </mat-card-content>
            </mat-card>
            <mat-card *ngIf="user()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon>home</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/home">
                    home
                </mat-card-content>
            </mat-card>

        </div>
        <div class="col-md-3 griddiv">

            <mat-card class=" text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon>group</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/view-service">
                    Organisation unit
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <!-- <div class="col-md-1" ></div> -->
        <div class="col-md-3 griddiv">
            <mat-card *ngIf="showMenu()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon >person</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/view-user">
                    Users
                </mat-card-content>
            </mat-card>
            <mat-card *ngIf="user()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon >person</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer"  routerLink="/view-user">
                    Service provider
                </mat-card-content>
            </mat-card>

        </div>
        <div class="col-md-3 griddiv">
            <mat-card *ngIf="user()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon >transfer_within_a_station</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/view-map">
                    Allocate device
                </mat-card-content>
            </mat-card>
            <mat-card *ngIf="showMenu()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon>input</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer" routerLink="/view-assign">
                    Assign device
                </mat-card-content>
            </mat-card>
        </div>
        <div class="col-md-3 griddiv">
            <mat-card *ngIf="code()" class="text-center">
                <mat-card-header class="heading" style="display: block;">
                    <mat-icon>flag</mat-icon>
                </mat-card-header>
                <hr style="width:10;height:0.1px;background-color: gray;border-top-color: 
                        gray;">
                <mat-card-content class="footer"  routerLink="/view-country">
                    Country Code
                </mat-card-content>
            </mat-card>
        </div>


    </div>
    <!-- </div><br><br> -->
</div>